<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@color/light_blue_color" 
     >
    
                 <!-- top header start -->
 		 <fragment
   android:id="@+id/imageuploadheaderfragment"
   android:name="com.Ponnivi.ems.widget.fragment.TopHeaderFragment"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
    />
      <!-- header end -->  

 <FrameLayout
     android:id="@+id/preview"
     android:layout_width="fill_parent"
     android:layout_height="300dp"
     android:layout_marginTop="70dp"
     android:layout_weight="1" >

    <SurfaceView
        android:id="@+id/KutCameraFragment"
        android:name="com.kut.camera.KutCameraFragment"
        android:layout_width="fill_parent"
        android:layout_height="400dp" />

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:background="@color/grey_color"
            android:orientation="vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

<!--                 <TextView
                    android:id="@+id/textViewReferan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Photo"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" /> -->

<!--                 <Button
                    android:id="@+id/button_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:text="Ok"
                    android:textColor="#2799CF" /> -->

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/islem_value_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..." />

    </LinearLayout>
        </LinearLayout>

       
    </RelativeLayout>
    </FrameLayout>

     <RelativeLayout
         android:id="@+id/RelativeLayout1"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:layout_marginTop="450dp"
         android:background="@color/light_blue_color" >

         <ImageView
             android:id="@+id/takeMore"
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_marginLeft="30dp"
             android:src="@drawable/shutter" />

         <ImageView
             android:id="@+id/imageView_foto"
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_marginLeft="130dp"
             android:src="@drawable/blue_ok" />

         <TextView
             android:id="@+id/imageView_fototext"
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:layout_below="@+id/imageView_foto"
             android:layout_marginLeft="140dp"
             android:text="Ok"
             android:textColor="@color/black_color"
             android:textSize="10sp" />

         <TextView
             android:id="@+id/canceltext"
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/cancel"
             android:layout_below="@+id/cancel"
             android:text="Cancel"
             android:textColor="@color/black_color"
             android:textSize="10sp" />

         <TextView
             android:id="@+id/takemoretext"
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/imageView_fototext"
             android:layout_alignBottom="@+id/imageView_fototext"
             android:layout_alignLeft="@+id/takeMore"
             android:text="Take More"
             android:textColor="@color/black_color"
             android:textSize="10sp" />

         <ImageView
             android:id="@+id/cancel"
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="29dp"
             android:layout_toRightOf="@+id/imageView_fototext"
             android:src="@drawable/close" />
     </RelativeLayout>

</FrameLayout>