<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    
     >

    <TextView
        android:id="@+id/textMessageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_alignTop="@+id/textMessage"
        android:padding="3dip"
        android:text="hai1"
        android:textColor="@color/orange_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hai"
		android:padding="3dip"
		android:layout_marginLeft="60dp"
		android:layout_marginTop="60dp"
        android:textColor="@color/dark_grey_color"
        android:textSize="18sp"
		android:textStyle="bold"
	/>
    
    <TextView
        android:id="@+id/textMessageValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_alignTop="@+id/textMessage1"
        android:padding="3dip"
        
        android:textColor="@color/orange_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMessage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
		android:padding="3dip"
		android:layout_below="@+id/textMessage"
		android:layout_alignLeft="@+id/textMessage"
        android:textColor="@color/dark_grey_color"
        android:textSize="18sp"
		android:textStyle="bold"
	/>
    
   <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                
				android:textColor="@color/ndefText"
                 />

            <TextView
                android:gravity="left"
                android:padding="3dip"
        	    android:id="@+id/textLocaleValue"
				android:textColor="@color/ndefText"
                 />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                
				android:textColor="@color/ndefText"
                 />

            <TextView
                android:gravity="left"
                android:padding="3dip"
        	    android:id="@+id/textEncodingValue"
				android:textColor="@color/ndefText"
                 />
        </TableRow>
    </TableLayout>
</RelativeLayout>
