<?xml version="1.0" encoding="utf-8"?>
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativelayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
     android:orientation="vertical"
     >

		<RelativeLayout
		    android:layout_width="700dp"
    android:layout_height="wrap_content"
    android:background="@color/white_color" 
     android:orientation="vertical">
 
                
			  <LinearLayout
			      android:layout_width="340dp"
			      android:layout_height="wrap_content"
			      android:layout_marginLeft="10dp"
			      android:layout_marginTop="10dp"
			      android:background="@drawable/customborder"
			      android:orientation="vertical" >
			
			  
 
                
			  <LinearLayout
			      
			      android:id="@+id/questionLayout"
			      android:layout_width="300dp"
			      android:layout_height="wrap_content"
			      android:layout_marginLeft="10dp"
			      android:layout_marginTop="10dp"
			      
			      android:orientation="vertical" >
			
			  </LinearLayout>                



<!--                 <TextView
                    android:id="@+id/QuestionName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="qno"
                    android:textColor="@color/black_color"
                    android:textSize="15sp" /> -->
                
			  <LinearLayout
			      android:id="@+id/answerLayout"
			      android:layout_width="300dp"
			      android:layout_height="wrap_content"
			      android:layout_marginLeft="10dp"
			      
			      android:layout_below="@+id/questionLayout"
			      android:layout_marginTop="10dp"
			      android:orientation="vertical" >
			      
			         <ScrollView 
       android:id="@+id/scrollview"
       android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignTop="@+id/answerLayout"
		
       >
       </ScrollView>
			
			  </LinearLayout>         
			  
			  </LinearLayout>   
                
                 </RelativeLayout>
                 
    <RelativeLayout 
        android:id="@+id/relativelayout2"
    android:layout_width="360dp"
    android:layout_height="70dp"
    
     android:layout_alignParentBottom="true"
     android:orientation="vertical"
     
     >
			     
                
			  <LinearLayout
    			      android:id="@+id/linearlayout1"
			      android:layout_width="fill_parent"
			      android:layout_height="70dp"
			      
			      android:layout_marginLeft="10dp"
			      android:layout_marginRight="10dp"
			      android:background="@drawable/customborder"
			      android:orientation="vertical" >
			    
			
			  </LinearLayout> 
                <Button
                    android:id="@+id/prev"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    
                    android:layout_marginLeft="80dp"
                    
                    android:layout_marginTop="10dp"
                    
                    android:adjustViewBounds="true"
                    android:background="@drawable/prev"
                    android:paddingBottom="1dip"
                    android:paddingLeft="1dip"
                    android:paddingRight="1dip"
                    android:paddingTop="1dip"
                    
                     />

                <Button
                    android:id="@+id/next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    
                    
                    
                    
                    android:layout_marginLeft="160dp"
                    
                    android:layout_marginTop="10dp"
                    
                    android:adjustViewBounds="true"
                    android:background="@drawable/next_24"
                    android:paddingBottom="1dip"
                    android:paddingLeft="1dip"
                    android:paddingRight="1dip"
                    android:paddingTop="1dip"
                     />

                <Button
                    android:id="@+id/repair"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    
                    android:layout_marginLeft="240dp"
                    
                    android:layout_marginTop="10dp"        
                    
                    
                    android:adjustViewBounds="true"
                    android:background="@drawable/defect"
                    android:paddingBottom="1dip"
                    android:paddingLeft="1dip"
                    android:paddingRight="1dip"
                    android:paddingTop="1dip"
                     />                

    </RelativeLayout>
</RelativeLayout>