<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/light_blue_color"
    
     >



    
                 <!-- top header start -->
  		 <fragment
   android:id="@+id/genericheaderfragment"
   android:name="com.Ponnivi.ems.widget.fragment.TopHeaderFragment"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
    /> 
      <!-- header end -->
      
     			  <ScrollView
            
    android:id="@+id/mainscrollView"
    
    android:background="@color/light_blue_color" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/genericheaderfragment"
    
    >
   
  			  <LinearLayout
			      android:id="@+id/genericLayout"
			      android:layout_width="300dp"
			      android:layout_height="wrap_content"
			      android:layout_marginLeft="50dp"
			      
			      
			      android:layout_marginTop="40dp"
			      android:orientation="vertical" >
			      
			         <ScrollView 
       android:id="@+id/scrollview"
       android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		
       >
          <RadioGroup
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  		
 		android:layout_marginLeft="5dp"
 		
 		>

             
    </RadioGroup>
       </ScrollView>
		</LinearLayout>   
                </ScrollView> 	
			    
		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:layout_alignParentBottom="true"
		    android:orientation="vertical"
		    android:background="@color/light_blue_color"
		     >

           <ImageView
               android:id="@+id/next"
               android:layout_width="40dp"
               android:layout_height="40dp"
                             
               android:layout_toRightOf="@+id/prev"
               android:layout_marginLeft="60dp"

               android:adjustViewBounds="true"
               android:background="@drawable/next"
               android:paddingBottom="1dip"
               android:paddingLeft="1dip"
               android:paddingRight="1dip"
               android:paddingTop="1dip"
                />
           
           <TextView
                  android:id="@+id/nexttxt"
                  android:layout_width="50dp"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/next"
                  android:layout_alignLeft="@+id/next"
                  android:layout_marginLeft="10dp"
                  android:text="Next"
                  android:textColor="@color/black_color"
                  android:textSize="12sp" />
           
           
           <ImageView
               android:id="@+id/prev"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginLeft="100dp"      
               android:layout_alignTop="@+id/next"
               
               android:adjustViewBounds="true"
               android:background="@drawable/prev"
               android:paddingBottom="1dip"
               android:paddingLeft="1dip"
               android:paddingRight="1dip"
               android:paddingTop="1dip"
                />      
                
           <TextView
                  android:id="@+id/prevtxt"
                  android:layout_width="50dp"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/prev"
                  android:layout_alignLeft="@+id/prev"
                  android:layout_marginLeft="10dp"
                  android:text="Prev"
                  android:textColor="@color/black_color"
                  android:textSize="12sp" />
                </RelativeLayout>   
                

</RelativeLayout>
