<resources>
  <dimen name="userName_marginleft">120dp</dimen>
  <dimen name="userName_marginTop">140dp</dimen>
  <dimen name="screenNameMarginLeft">120dp</dimen>
  <dimen name="emailMarginLeft">10dp</dimen>
  <dimen name="loginButtonMarginLeft">50dp</dimen>
  <dimen name="btnLoginMarginLeft">100dp</dimen>
   <dimen name="chooseSourceMarginLeft">150dp</dimen>
  <dimen name="emsiconbuttonwidth">150dp</dimen>
  <dimen name="emsiconbuttonheight">50dp</dimen> 
  <dimen name="screenNameMarginTop">80dp</dimen>
  <dimen name="logoMarginTop">20dp</dimen>
  <dimen name="editsernivenoteswidth">270dp</dimen> 
  <dimen name="editsernivenotesheight">100dp</dimen>  
     <dimen name="radiobuttonleft">50dp</dimen>  
  <dimen name="screennameleft">20dp</dimen>
   <dimen name="catalogue_item_width">500dp</dimen>
   <dimen name="questionmarginleft">30dp</dimen>
   <dimen name="questionmargintop">30dp</dimen>
  
</resources>