<?xml version="1.0" encoding="utf-8"?>
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativelayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
     android:orientation="vertical"
     >

		<RelativeLayout
		    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:background="@color/white_color" 
     android:orientation="vertical">
 
                
			  <LinearLayout
			      android:layout_width="300dp"
			      android:layout_height="300dp"
			      android:layout_marginLeft="10dp"
			      android:layout_marginTop="10dp"
			      android:background="@drawable/customborder"
			      android:orientation="vertical" >
			
			  </LinearLayout>                

         
        <TextView
            android:id="@+id/incharge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/articlename"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="Price"
            android:textSize="15sp"
            android:textColor="@color/black_color" />


                <TextView
                    android:id="@+id/articlename"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/articleno"
                    
                    android:layout_marginTop="20dp"
                    android:layout_alignLeft="@+id/incharge"
                    android:text="nameno"
                    android:textSize="15sp"
                    android:textColor="@color/black_color" />


                <TextView
                    android:id="@+id/articleno"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_alignLeft="@+id/incharge"
                    android:text="no"
                    android:textColor="@color/black_color"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/productimage"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/incharge"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/pic_100053"
                    android:layout_marginTop="10dp" />
                
                 </RelativeLayout>
                 
    <RelativeLayout 
        android:id="@+id/relativelayout2"
    android:layout_width="320dp"
    android:layout_height="70dp"
    
     android:layout_alignParentBottom="true"
     android:orientation="vertical"
     
     >
			     
                
			  <LinearLayout
    			      android:id="@+id/linearlayout1"
			      android:layout_width="fill_parent"
			      android:layout_height="70dp"
			      
			      android:layout_marginLeft="10dp"
			      android:layout_marginRight="10dp"
			      android:background="@drawable/customborder"
			      android:orientation="vertical" >
			    
			
			  </LinearLayout> 
                <Button
                    android:id="@+id/ok"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    
                    android:layout_marginLeft="50dp"
                    
                    android:layout_marginTop="10dp"
                    
                    android:adjustViewBounds="true"
                    android:background="@drawable/ok"
                    android:paddingBottom="1dip"
                    android:paddingLeft="1dip"
                    android:paddingRight="1dip"
                    android:paddingTop="1dip"
                     />

                <Button
                    android:id="@+id/notok"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    
                    
                    
                    
                    android:layout_marginLeft="130dp"
                    
                    android:layout_marginTop="10dp"
                    
                    android:adjustViewBounds="true"
                    android:background="@drawable/missing"
                    android:paddingBottom="1dip"
                    android:paddingLeft="1dip"
                    android:paddingRight="1dip"
                    android:paddingTop="1dip"
                     />

                <Button
                    android:id="@+id/repair"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    
                    android:layout_marginLeft="210dp"
                    
                    android:layout_marginTop="10dp"        
                    
                    
                    android:adjustViewBounds="true"
                    android:background="@drawable/defect"
                    android:paddingBottom="1dip"
                    android:paddingLeft="1dip"
                    android:paddingRight="1dip"
                    android:paddingTop="1dip"
                     />                

    </RelativeLayout>
</RelativeLayout>