<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Ponnivi.ems"
    android:versionCode="1702101"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="21" />
	
	<uses-feature android:name="android.hardware.nfc" android:required="true"/>
	
	<uses-permission android:name="android.permission.NFC" />
	<uses-permission android:name="android.permission.INTERNET"/>
		
    <uses-permission android:name="android.permission.CAMERA"/>

	<uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.FLASHLIGHT"/>
	<uses-permission android:name="android.permission.READ_CONTACTS"/>
	<uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	



	
	    

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    
    
    
 <!-- Network State Permissions -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <supports-screens android:resizeable="true"
				  android:smallScreens="true"
				  android:normalScreens="true"
				  android:largeScreens="true"
				  android:xlargeScreens="true"
				  android:anyDensity="true"/>
    

    <application
        android:name="com.Ponnivi.ems.helper.AppController"
        android:allowBackup="true"
        android:icon="@drawable/emsicon"
        android:label="@string/app_name"
        
                 >
        
                <activity
            android:name="com.Ponnivi.ems.activity.EmsScannerActivity"
             >

             <intent-filter >
            <action android:name="com.google.zxing.client.android.SCAN" />

            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
        </activity>
        
         <activity
            android:name="com.Ponnivi.ems.activity.EmsGroupsSplitActivity"
            >
             </activity>   
              <activity
            android:name="com.Ponnivi.ems.activity.EmsNfcReaderActivity"
            >
             <!-- open any tag with ndef content -->
           <intent-filter>
   				 <action   android:name="android.nfc.action.TECH_DISCOVERED" />
   				 <category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>            
		 	
			<meta-data android:name="android.nfc.action.TECH_DISCOVERED" android:resource="@xml/nfc_tech_filter" />
		</activity>   
		        <activity
            android:name="com.Ponnivi.ems.activity.EmsMenuActivity"
            >
		</activity>               
         <activity
            android:name="com.Ponnivi.ems.activity.EmsTextboxActivity"
            >
		</activity>          
         <activity
            android:name="com.Ponnivi.ems.activity.MainActivity"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter >
		</intent-filter>
		</activity> 
        <activity
            android:name="com.Ponnivi.ems.activity.LoginActivity">
        </activity>		 
        <activity
            android:name="com.Ponnivi.ems.activity.LogoutActivity">
        </activity>		 
        	
       <activity
            android:name="com.Ponnivi.ems.activity.EmsUploadImage">
        </activity>
       <activity
            android:name="com.Ponnivi.ems.activity.EmsServiceNotes">
        </activity>
       <activity
            android:name="com.Ponnivi.ems.activity.EmsMissingServiceNotes">
        </activity>		           		        		        	
       <activity
            android:name="com.Ponnivi.ems.activity.EmsBarcodeReader">
        </activity>
       <activity
            android:name="com.Ponnivi.ems.activity.EmsFeedbackActivity">
        </activity>
       <activity
            android:name="com.Ponnivi.ems.activity.EmsGroupsActivity">
        </activity>
       <activity
            android:name="com.Ponnivi.ems.activity.EmsIdentificationFormMgmtActivity">
        </activity>   
       <activity
            android:name="com.Ponnivi.ems.activity.EmsGenericFormMgmtActivity">
        </activity>     
               <activity
            android:name="com.Ponnivi.ems.activity.EmsSummaryActivity">
        </activity>
               <activity
            android:name="com.Ponnivi.ems.activity.EmsCatalogueMultimageItemsActivity">
        </activity>
               <activity
            android:name="com.Ponnivi.ems.activity.EmsCatalogueMultimageItemsActivityCreateToolBox">
        </activity>                
        <activity
            android:name="com.Ponnivi.ems.activity.EmsCatalogueInsertItemActivity">
        </activity>        
        <activity
            android:name="com.Ponnivi.ems.activity.EmsSiteVisitItemsActivity">
        </activity>        
        <activity
            android:name="com.Ponnivi.ems.activity.EmsSiteVistRoutineItemsActivity">
        </activity>        
        
        
       </application>
</manifest>