<?xml version="1.0" encoding="UTF-8"?>
  <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
  <corners android:radius="5dp"/>
  <padding android:left="5dp" android:right="5dp" android:top="5dp" android:bottom="5dp"/>
  <solid android:color="@color/light_blue_color"/>
  <stroke android:width="2dp" android:color="@color/blue_color"  />
</shape>